{
  "name": "mozblocklistcheck",
  "version": "1.0.2",
  "description": "Checks the blocklist for existing guids",
  "main": "index.js",
  "dependencies": {
    "kinto-http": "^4.5.3",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "author": "Philipp Kewisch",
  "license": "MPL2.0",
  "bin": "index.js"
}
