{
  "manifest_version": 2,
  "name": "mozblocklist tab closer",
  "short_name": "mozblocklist tab closer",
  "description": "Close annoying tabs from mozblocklist",
  "version": "1.0.0",
  "applications": {
    "gecko": {
      "id": "mozblocklist-tabclose@mozilla.kewis.ch"
    }
  },

  "icons": {
    "16": "images/addon.svg"
  },

  "permissions": [ "tabs" ],

  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
